spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://slon.felk.cvut.cz:5432/michajo6
spring.datasource.username=michajo6
spring.datasource.password=josefavitek

spring.datasource.hikari.data-source-properties.stringtype=unspecified
server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true